{
  "name": "mcb686-web",
  "version": "1.0.0",
  "main": "server/index.js",
  "private": true,
  "license": "BSD",
  "repository": {
    "url": "https://gitlab.com/qsoftvietnam/IWD666-Portal.git",
    "type": "gitlab"
  },
  "author": {
    "email": "contact@qsoftvietnam.com",
    "url": "http://www.qsoftvietnam.com",
    "name": "QSoft Vietnam"
  },
  "homepage": "http://www.qsoftvietnam.com",
  "scripts": {
    "next": "next",
    "build": "next build",
    "build-all": "gulp build && next build",
    "export": "next export",
    "start": "node server.development.js",
    "gulp": "gulp",
    "build-css": "gulp build",
    "build-js": "next build",
    "lint": "./node_modules/.bin/eslint .",
    "server": "node ./server",
    "start-server": "yarn build-all && node ./server"
  },
  "engines": {
    "node": ">=8.6.0",
    "yarn": ">=1.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "antd": "^3.13.6",
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.5",
    "cleave.js": "^1.1.3",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.0",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "hls.js": "^0.12.2",
    "immer": "^1.1.3",
    "keycloak-js": "^4.0.0-beta.3",
    "limax": "^1.7.0",
    "lodash": "^4.17.10",
    "lru-cache": "^5.1.1",
    "md5": "^2.2.1",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.23",
    "morgan": "^1.10.0",
    "next": "^7.0.3",
    "next-redux-wrapper": "^1.3.5",
    "next-routes": "^1.4.2",
    "normalizr": "^3.2.4",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "pdfjs-dist": "^2.0.489",
    "polished": "^2.0.3",
    "prop-types": "^15.6.1",
    "query-string": "^6.1.0",
    "react": "^16.3.2",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.3.2",
    "react-dropzone": "^4.2.13",
    "react-ga": "^2.5.7",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.0",
    "react-hls": "0.0.8",
    "react-html-parser": "^2.0.2",
    "react-input-range": "^1.3.0",
    "react-lazyload": "^2.6.1",
    "react-number-format": "^3.3.0",
    "react-player": "^1.7.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-slick": "^0.28.0",
    "react-sticky-el": "^1.0.17",
    "react-tabs": "^2.2.1",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.9.0",
    "recharts": "^1.4.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "screenfull": "^3.3.3",
    "serve-favicon": "^2.4.5",
    "sitemap": "^2.1.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.1.1",
    "spdy": "^3.4.7",
    "styled-components": "^3.4.5",
    "styled-media-query": "^2.0.2",
    "sweetalert2": "^7.29.0",
    "universal-cookie": "^2.1.2",
    "universal-cookie-express": "^2.1.2",
    "url": "^0.11.0",
    "video-react": "^0.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-decorators": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "babel-eslint": "^8.2.3",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-react-intl": "^2.4.0",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "chalk": "^2.3.1",
    "commander": "^2.15.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.9",
    "cssnano": "^4.0.0-rc.2",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^2.46.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.5.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "html-webpack-plugin": "^4.5.2",
    "material-design-iconic-font": "^2.2.0",
    "merge-stream": "^1.0.1",
    "mini-css-extract-plugin": "^0.12.0",
    "next-fonts": "^0.10.0",
    "next-images": "^0.10.6",
    "node-sass": "^4.7.2",
    "nodemon": "^1.17.3",
    "object-assign": "^4.1.1",
    "postcss": "^6.0.19",
    "postcss-css-variables": "^0.8.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.0",
    "postcss-modules": "^1.1.0",
    "postcss-nested": "^3.0.0",
    "prettier": "1.11.1",
    "promise": "^8.0.1",
    "raw-loader": "^0.5.1",
    "react-dev-utils": "^6.1.1",
    "redux-devtools-extension": "^2.13.2",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "2500"
  }
}
